# thief-book-idea

./: .gitignore  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/thief/idea/: MainUi.java  PersistentState.java  RemoveBlank.java  Setting.java  ShowThiefBook.java  YueDuService.java  YueDuServiceTest.java
src/main/java/com/thief/idea/client/yuedu/: BookClient.java  BookClientTest.java
src/main/java/com/thief/idea/pojo/param/: GetBookChapterListParam.java  GetBookContentParam.java
src/main/java/com/thief/idea/pojo/vo/: Book.java  BookChapter.java  ReturnData.java
src/main/java/com/thief/idea/ui/: SettingUi.form  SettingUi.java
src/main/java/com/thief/idea/util/: SettingUtil.java
